<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: Georgia, serif;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }
      
        .container {
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          width: 80%;
          max-width: 600px;
          text-align: center;
        }
        hr{
         height: 2px;
         background-color: red; 
        }
       span {
        background-color: black;
        color: white;
        font-size: 20px;
        padding-top: 3px;
        padding-left: 15px;
        padding-bottom: 3px;
        padding-right: 15px;
        
       }
       p{
        text-align: -webkit-left;
        margin-bottom: 35px;
       }
       article {
         background-color:rgba(245, 240, 240, 0.8) ;
         display: block;
         padding-top: 30px;
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 30px;
         margin-bottom: 50px;
         
       }
        .logo {
          max-width: 230px;
          margin-bottom: 20px;
        }
      
        .actor-list {
          list-style: none;
          padding: 0;
          margin-bottom: 40px;
         
        }
      
        .actor-list-item {
          margin-bottom: 10px;
    border: 4px solid #ccc;
    border-radius: 22px;
    padding: 10px;
    background-color: rgba(245, 240, 240, 0.8);
    padding-left: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
         }
          
        

       .actor-link {
         color: #ff0000;
         text-decoration: none;
         
       }

      .actor-link:hover {
       color: #990000;
       
      }
      section{
        background-color: rgba(245, 240, 240, 0.8);
        padding-top: 40px;
        padding-bottom: 90px;
      }
        </style>
    <title>Kamelott</title>
</head>
<body>
 <main class="container">
    <img src="logo_kamelott.png" alt="Icon" class="logo">
    <hr>
    <h1>Kamelott  <span>La série</span></h1>
    
    <hr>
   <article >
     <h2>Présentation</h2>
     <img src="icon.png" alt="" style="width: 80px;">
       <p> 
        <strong> Kamelott</strong> est une série télévisée française humoristique et dramatique de fantasy historique créée par Alexandre Astier, Alain Kappauf et Jean-Yves Robin et diffusée entre le 3 janvier 2005 et le 31 octobre 2009 sur M6.
        
        Diffusée en France du 3 janvier 2005 au 31 octobre 2009 sur la chaîne M6.
      </p> 
      <hr style="background-color: black;">
       <em>
        Diffusée en France du 3 janvier 2005 au 31 octobre 2009 sur la chaîne M6,Kaamelott a également été diffusée en Suisse, 
        En Suisse, la série est diffusée sur RTS Deux à partir de 2006 et depuis 2009 sur la chaîne valdo-fribourgeoise (Suisse) La Télé, en Belgique la série est diffusée sur Club RTL à partir de 2005. Au Canada, elle est diffusée depuis le 1er septembre 2007 en blocs de 30 minutes sur Historia52. La série a également été diffusée sur TV5  TV5 Monde USA.
        </em>
        
       <h2 style="color: #990000;">Synopsis</h2>
        <p>
        Deuxième moitié du Ve siècle, île de Bretagne. Alors que l’Empire romain s’effondre et que le christianisme s’impose peu à peu face aux dieux païens, le royaume de Logres s’organise autour de son souverain, le roi Arthur, qui règne depuis le château de Kaamelott ; entouré de ses fidèles chevaliers, il s’attelle à la mission que les dieux lui ont confiée : rechercher le Saint Graal.
        </p>
        <p>
        Mais cette quête s’annonce plus que difficile, car Arthur est très mal entouré. Ses chevaliers de la Table ronde sont un faible renfort contre les défis qui se dressent sur la route : peureux, naïfs, stupides ou au contraire violents, archaïques et désordonnés, les troupes de Bretagne ne comprennent pas l’enjeu de la quête du Graal et peinent à se rendre utiles. L’entourage familial du roi n’est guère plus sensé : son quotidien déjà bien chargé est parsemé de conflits avec sa femme Guenièvre ou sa belle-famille. Pour couronner le tout, le pays est régulièrement la cible d’incursions barbares.
        </p>
        <p>
        Les premiers jours de paix après la construction de Kaamelott et les débuts de la Quête du Graal cèdent vite la place à un quotidien plus difficile et morose pour le roi, qui doit maîtriser à la fois son caractère dépressif et les incessantes bourdes de son entourage tout en essayant de gouverner son royaume à sa manière, moderne et progressiste. Un combat de tous les jours où le roi légendaire va connaître bien des déboires.
        </p>
    </article>  
         <h2> Principaux acteurs</h2>
            <ul class="actor-list">
            <li class="actor-list-item"><a href="https://fr.wikipedia.org/wiki/Alexandre_Astier" class="actor-link" target="_blank">Alexandre Astier</a></li>
            <li class="actor-list-item"><a href="https://fr.wikipedia.org/wiki/Lionnel_Astier" class="actor-link" target="_blank">Lionnel Astier</a></li>
            <li class="actor-list-item"><a href="https://fr.wikipedia.org/wiki/Franck_Pitiot" class="actor-link" target="_blank">Franck Pitiot</a></li>
            <li class="actor-list-item"><a href="https://fr.wikipedia.org/wiki/Jean-Christophe_Hembert" class="actor-link" target="_blank">Jean-Christophe Hembert</a></li>
            <li class="actor-list-item"><a href="https://fr.wikipedia.org/wiki/Thomas_Cousseau" class="actor-link" target="_blank">Thomas Cousseau</a></li>
            <li class="actor-list-item"><a href="https://fr.wikipedia.org/wiki/Anne_Girouard" class="actor-link" target="_blank">Anne Girouard</a></li>
          </ul>
           
     <section>Présentation de Kamelott, la série © Kamelott</section>  
    </main> 
</body>
 
</html>